@Metadata.layer: #PARTNER
@UI.headerInfo: {
  typeName       : 'Student',
  typeNamePlural : 'Students',
  title          : { value: 'Id' },
  description    : { value: 'FullName' },
  imageUrl       : 'zImage'
}
annotate entity ZMZA_CW_STUDENT with
{
  @UI.facet: [{
      id: 'Student',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Student',
      position: 10
  }]

  @UI:{ lineItem:[ { position: 10, label:'Student ID' } ],
        identification:[ { position: 10, label:'Student ID' } ] }
  Id;

  @UI:{ lineItem:[ { position: 20, label:'First Name' } ],
        identification:[ { position: 20, label:'First Name' } ] }
  @UI.selectionField: [ { position: 10 } ]
  FirstName;

  @UI:{ lineItem:[ { position: 30, label:'Last Name' } ],
        identification:[ { position: 30, label:'Last Name' } ] }
  @UI.selectionField: [ { position: 20 } ]
  LastName;
  @UI:{ lineItem:[ { position: 40, label:'Age' } ],
        identification:[ { position: 40, label:'Age' } ] }
  Age;
  @UI:{ lineItem:[ { position: 50, label:'Course' } ],
        identification:[ { position: 50, label:'Course' } ] }
  Course;
  @UI:{ lineItem:[ { position: 60, label:'Course Duration' } ],
        identification:[ { position: 60, label:'Course Duration' } ] }
  CourseDuration;

  @UI.lineItem: [ { position: 70, label:'Duration' } ]
  Duration;

  @UI:{ lineItem:[ { position: 71, label:'Student Status' } ],
        identification:[ { position: 71, label:'Student Status' } ] }
  @Consumption.valueHelpDefinition: [{ entity: {  name: 'ZMZA_DD_STUDENTSTATUS', element: 'Value' },
  distinctValues: true }]
  @UI.selectionField: [ { position: 30 } ]
  StudentStatus;

  @UI:{ lineItem:[ { position: 72, label:'Status Description' } ],
        identification:[ { position: 72, label:'Status Description' } ] }
  StatusDescription;

  @UI:{ lineItem:[ { position: 80, label:'Gender' } ],
        identification:[ { position: 80, label:'Gender' } ] }
  Gender;
  @UI:{ lineItem:[ { position: 90, label:'Date of Birth' } ],
        identification:[ { position: 90, label:'Date of Birth' } ] }
  DateOfBirth;
  @UI:{ lineItem:[ { position: 100, label:'Image' } ],
        identification:[ { position: 100, label:'Image'  } ] }
  zImage;

}

//Create an metadata extension file ontop of your consumption/Projection view
//The metadata extension are used for creating your UI level elements
//such as line position, Facts,Search helps , Identification and user actions.
//All fields used over metadata extensions musthave annotations.